{
    "name": "my_new_app",
    "version": "0.1.0",
    "description": "A new BizOS application",
    "author": "developer",
    "dependencies": [],
    "permissions": [],
    "entrypoint": "main.py"
}
